<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">

    <style>
        .pagination {
            display: flex;
            width: 284px;
            height: 44px;
            justify-content: space-evenly;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            padding-left: 0;
            align-items: center;
        }

        .pagination-list {

            list-style-type: none;
            color: #C4C4C4;
        }

        .pagination-list a {
            text-decoration: none;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #C4C4C4;
        }

        .pagination-list a:hover {
            color: #F16D7F;
            text-shadow: 5px 5px 0 0 #F16D7F;
        }
    </style>
</head>

<body>



    <ul class="pagination">
        <li class="pagination-list"><a href="#"><img src="../img/Pagination-left.png" alt=""></a></li>
        <li class="pagination-list"><a href="#">1</a></li>
        <li class="pagination-list"><a href="#">2</a></li>
        <li class="pagination-list"><a href="#">3</a></li>
        <li class="pagination-list"><a href="#">4</a></li>
        <li class="pagination-list"><a href="#">5</a></li>
        <li class="pagination-list"><a href="#">6</a></li>
        <li class="pagination-list"><a href="#">7</a></li>
        <li class="pagination-list">...</li>
        <li class="pagination-list"><a href="#">20</a></li>
        <li class="pagination-list"><a href="#"><img src="../img/Pagination-right.png" alt=""></a></li>
    </ul>
    <script src="../js/bootstrap.bundle.js"></script>
</body>

</html>